TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GAME_URL=https://yourLink
JWT_SECRET=your_jwt_secret_key
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_DATABASE=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432