JWT_SECRET=your_jwt_secret_key
BOT_SECRET_KEY=7540708072:AAEArLeZEv8JHLjPWLI990tJFytaH9Gw5CQ
POSTGRES_USER=postgres
POSTGRES_HOST=fridge.cps00maaeshk.us-west-2.rds.amazonaws.com
POSTGRES_DATABASE=fridge
POSTGRES_PASSWORD=GZzxS0GWPNJkC4WZ
POSTGRES_PORT=5432